table{
    border-radius: 10px;
    width: 
    ;
    font-size: 15px;
}
thead{
    color: white;
    background-color: #3d6e6f;
}
 /* Dashboard */
#container2{
    margin: 3%;
   
    display: flex;

    justify-content: center;
    margin-bottom: -60%;
}





/* Tableau de bord */

#containerGeneralDash2{
    width: 99%;
    display: flex;
    text-align: center;
    justify-content: center;
   
    
    
}
/* ÉTATS */

.headerDash2{
    width: 80%;
    height: 10%;
    background-color: #3d6e6f;
    font-size: 40px;
    border-radius:  25px 25px 0px 0px;
    color: white;
}
.containerDash2{
    width: 80%;
    height:43%;
    display: flex;
    justify-content: center;  
    gap: 8%;
    padding: 2% 0 0 0;
   
    border-radius:  0px 0px 25px 25px;
    background-color: #f5f8f8;
}
.elementDash2{
    display: flex;
    flex-direction: column;
    gap: 8%;
  
}
.imageDash2{
   
    border-radius: 20px;
    height: 54%;
}

/* Contrôle */

.headerDash2C{
    
    height: 10%;
    background-color: #3d6e6f;
    font-size: 40px;
    border-radius:  25px 25px 0px 0px;
    color: white;
}
.containerDash2C{
   
    height:43%;
    display: flex;
   
   
    gap: 8%;
    padding: 1% 0 0 5%;
    border-radius:  0px 0px 25px 25px;
    background-color: #f5f8f8;
}
.btnDash{
    display: flex;
    justify-content: center;
}
.btnDash button{
    margin: 2%;
}

.imageDashC2{
    width:70%;
    margin-left: 15%;
    border-radius: 20px;
    height: 200px;
}





/* Style page Connextion */
* {
    margin: 0;
    box-sizing: border-box;
    font-family: "CustomFont";
}

.body
{
    height: 100vh;
    width: 100%;
    background-image: url("../images/bg.jpg");
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
 div.label
{
    color: white;
    font-size: 20px;   
}

h1.label
{
    font-size: 25px;
    font-weight: bold;
    color: white;
    
}


/* erreurs msg saisies */
error {
    font-size: 18px;
    color: #ff6774;
  }

.corp1, .corp {
    width: 100%;
    height: 50%;
    position: relative;
    border-radius: 1em;
    box-shadow: 0 0.188em 1.550em rgb(156, 156, 156);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #004446;
 /*    margin:15bpx; */
}

.corp
{
    margin: 10px;
    background-image: url(../images/rfid1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

}

.input {
    border: none;
    background-color: white;
    width: 100%;
    border-radius: 0.25em;
    /* text-align: center; */
    padding: 5px;
    font-size: 20px;

}

.input:focus {
    outline-color: rgb(32, 177, 255);
}

.login-btn {
    width: 50%;
    height: 2em;
    background-color: #6DB98D;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    font-weight: bold;

}

.login-btn:hover { transform: scale(1.25);}



/* -------------------- TABLET OPTIMIZATION -------------------- */
@media only screen and (min-device-width: 37em) {
    .page {
        font-size: 1em;
    }

    .corp1,.corp {
        width: 50%;
        height: 60%;
    }
}

/* -------------------- DESKTOP OPTIMIZATION -------------------- */
@media only screen and (min-device-width: 64em) {
    .page {
        font-size: 1.25em;
    }

    .corp1,.corp {
        width: 25%;
        height: 65%;

    }
}

/* fin connexion*/


/* css page paramettre */

.param0
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-spacing: 30%;
    background-color: #377a7c;
    width: 50%;
    color: white;
    font-size: large;
    font-weight: 25px;
    margin-top: 0%;
   
}
.param1
{
    width: 30%;
    height: 50%;
    position: relative;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #004446;
    margin:5px;
    
}


/* Paramètre plante */
.historiquePlante2{
  width: 80%;
  display: flex;
  gap: 10%;
}
.paraPlante{
    width:45% ;
    display: flex;
   flex-direction: column;
  
}
.paraNom{
    background-color: #377a7c;
    color: white;
    text-align: center;
    
    border-radius:  25px 25px 0px 0px;
}
.groupChampPara{
    padding:5%;
    
    background-color: #f5f8f8;

}
.champPara{
    display: flex;
    gap: 10%;
    margin: 5%;
}
